<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>天天生鲜-首页</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/web_set.js"></script>
    <script type="text/javascript">
        $(function(){
            $.ajax({
                url:'js/data.json',
                type:'get',
                dataType:'json',

            })
            .done(function(dat){
                alert(dat.name)
            })
        })
    </script>
</head>
<body>
	<!-- 页面顶部 -->
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天天生鲜！</div>
			<div class="user_con fr">
				<ul class="login_btns fl" style="display: none;">
					<li><a href="#">登录</a></li>
					<li><span>|</span></li>
					<li><a href="#">注册</a></li>
				</ul>

				<div class="user_info fl" style="display: block;">
					欢迎您：<em>张三</em>
				</div>

				<ul class="user_btns fl">
					<li><span>|</span></li>
					<li><a href="#">我的购物车</a></li>
					<li><span>|</span></li>
					<li><a href="#">我的订单</a></li>
				</ul>
			</div>
		</div>
	
	</div>







	<!-- logo、搜索框、购物车 -->
	<div class="center_con">
		<a herf="index.html" class="logo fl"><img src="image/images/logo.png" alt="天天 生鲜网站logo"></a>
		<div class="search_con fl">
			<form>
				<input type="text" name="" class="input_txt fl" placeholder="搜索">
				<input type="submit" name="" class="input_sub fl" value="搜索">
			</form>
			
		</div>
		<div class="chart_con fr">
			<a href="#" class="chart_link fl">我的购物车</a>
			<div class="chart_num fl">5</div>
		</div>
	</div>


    <!-- 主菜单 -->
    <div class="main_menu_con">
    	<div class="center_con02">
    		<h2>全部商品分类</h2>
    		<ul>
	    		<li><a href="">首页</a></li>
	    		<li><a href="">手机生鲜</a></li>
	    		<li><a href="">抽奖</a></li>
    		</ul>
    	</div>
    </div>


     <!-- 二级菜单 幻灯片 广告 -->
    <div class="center_con03">
    	<ul class="sub_menu_con fl">
    		<li><a href="">新鲜水果</a></li>
    		<li><a href="" class="icon02">新鲜水果</a></li>
    		<li><a href="" class="icon03">新鲜水果</a></li>
    		<li><a href="" class="icon04">新鲜水果</a></li>
    		<li><a href="" class="icon05">新鲜水果</a></li>
    		<li><a href="" class="icon06">新鲜水果</a></li>
    	</ul>
    	<div class="slide_con fl">
    		<ul class="slide">
    			<li><a href=""><img src="./image/images/slide.jpg" alt="幻灯片" /></a></li>
    			<li><a href=""><img src="./image/images/slide02.jpg" alt="幻灯片" /></a></li>
    			<li><a href=""><img src="./image/images/slide03.jpg" alt="幻灯片" /></a></li>
    			<li><a href=""><img src="./image/images/slide04.jpg" alt="幻灯片" /></a></li>
    			<li><a href=""><img src="./image/images/slide05.jpg" alt="幻灯片" /></a></li>
    			<li><a href=""><img src="./image/images/slide06.jpg" alt="幻灯片" /></a></li>
    		</ul>
    		<div class="prev">
    			
    		</div>
    		<div class="next"></div>
    		<ul class="points">
    			<!-- <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li> -->
    		</ul>
    	</div>
    	<div class="advs fl">
    		<a href="#"><img src="image/images/idv01.jpg" alt="广告"></a>
    		<a href="#"><img src="image/images/idv02.jpg" alt="广告"></a>
    	</div>
    </div>







    <div class="common_modle">
    	<div class="common_title_con">
    		<h3>新鲜水果</h3>
    		<ul>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    		</ul>
    		<a href="#" class="more">查看更多 &gt;</a>
    	</div>
    	<div class="goods_banner"><a href="#"><img src="image/images/bander01.jpg" alt="banner"></a></div>
    	<ul class="goods_list fl">
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    	</ul>
    </div>


<div class="common_modle">
    	<div class="common_title_con">
    		<h3>新鲜水果</h3>
    		<ul>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    		</ul>
    		<a href="#" class="more">查看更多 &gt;</a>
    	</div>
    	<div class="goods_banner"><a href="#"><img src="image/images/bander02.jpg" alt="banner"></a></div>
    	<ul class="goods_list fl">
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    	</ul>
    </div>


    <div class="common_modle">
    	<div class="common_title_con">
    		<h3>新鲜水果</h3>
    		<ul>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    		</ul>
    		<a href="#" class="more">查看更多 &gt;</a>
    	</div>
    	<div class="goods_banner"><a href="#"><img src="image/images/bander03.jpg" alt="banner"></a></div>
    	<ul class="goods_list fl">
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    	</ul>
    </div>


    <div class="common_modle">
    	<div class="common_title_con">
    		<h3>新鲜水果</h3>
    		<ul>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    		</ul>
    		<a href="#" class="more">查看更多 &gt;</a>
    	</div>
    	<div class="goods_banner"><a href="#"><img src="image/images/bander04.jpg" alt="banner"></a></div>
    	<ul class="goods_list fl">
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    	</ul>
    </div>


    <div class="common_modle">
    	<div class="common_title_con">
    		<h3>新鲜水果</h3>
    		<ul>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    		</ul>
    		<a href="#" class="more">查看更多 &gt;</a>
    	</div>
    	<div class="goods_banner"><a href="#"><img src="image/images/bander05.jpg" alt="banner"></a></div>
    	<ul class="goods_list fl">
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    	</ul>
    </div>


    <div class="common_modle">
    	<div class="common_title_con">
    		<h3>新鲜水果</h3>
    		<ul>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    			<li><a href="">加州提子</a></li>
    		</ul>
    		<a href="#" class="more">查看更多 &gt;</a>
    	</div>
    	<div class="goods_banner"><a href="#"><img src="image/images/bander06.jpg" alt="banner"></a></div>
    	<ul class="goods_list fl">
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    		<li>
    			<h4>草莓</h4>
    			<a href="#"><img src="image/images/goods.jpg" align="商品图片"></a>
    			<div class="price">￥  38.00</div>
    		</li>
    	</ul>
    </div>

    <div class="footer">
    	<div class="footer_link">
    		<a href="#">关于我们</a>
    		<span>|</span>
    		<a href="#">联系我们</a>
    		<span>|</span>
    		<a href="#">招聘人才</a>
    		<span>|</span>
    		<a href="#">友情链接</a>
    	</div>

    	<p>Copyright   @    2016 北京天天生鲜信息技术有限公司  All Rights  Reserved</p>
    	<p>电话： 010-****888         京ICP*********8号</p>
    </div>

	
</body>
</html>